<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>InfoJS</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="icon" type="image/png" href="./assets/infojs.png">
    </head>
    <body>
        <h1>InfoJS</h1>
        <div class="head">
            <span>Fingerprint</span>
            <span id="hash"></span>
        </div>
        <div class="body">
            <div class="card">
                <h2>System</h2>
                <div>OS and Device: <span id="sys"></span></div>
                <div>Logical Cores: <span id="cores"></span></div>
                <div>Resolution: <span id="res"></span></div>
            </div>
            <div class="card">
                <h2>Date</h2>
                <div>Standard Time: <span id="st"></span></div>
                <div>Locale: <span id="locale"></span></div>
                <div>TimeZone: <span id="tz"></span></div>
            </div>
            <div class="card">
                <h2>Language</h2>
                <div>Default: <span id="default"></span></div>
                <div>Available: <span id="avail"></span></div>
            </div>
            <div class="card canvas-card">
                <h2>Canvas</h2>
                <img id="canvas" src="">
            </div>
        </div>
        <footer>
            <div>Colors are based on the <a class="grad" rel="noreferer noopener" href="https://nordtheme.com">Nord Palette.</a></div>
            <div>View <a class="grad" rel="noreferer noopener" href="https://codeberg.org/chariton/InfoJS">Source Code.</a></div>
        </footer>

        <script src="./main.js" defer></script>
    </body>
</html>